# AndroidFir2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/androidfire2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/androidfire2/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/example/com/androidfire2/app/: AppApplication.java  AppConstant.java
app/src/main/java/example/com/androidfire2/bean/: GirlData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  TabEntity.java  VideoData.java  VideosChannelTable.java
app/src/main/java/example/com/androidfire2/db/: NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/example/com/androidfire2/ui/main/activity/: ContactsProviderActivity.java  MainActivity.java  PicCompressionActivity.java
app/src/main/java/example/com/androidfire2/ui/main/contract/: NewsMainContract.java
app/src/main/java/example/com/androidfire2/ui/main/fragment/: CareMainFragment.java  NewsMainFragment.java  PhotosMainFragment.java  VideoMainFragment.java
app/src/main/java/example/com/androidfire2/ui/main/model/: NewsMainModel.java
app/src/main/java/example/com/androidfire2/ui/main/presenter/: NewsMainPresenter.java
app/src/main/java/example/com/androidfire2/ui/news/activty/: NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotosDetailActivity.java  SaoSaoActivityTest.java
app/src/main/java/example/com/androidfire2/ui/news/adapter/: ChannelAdapter.java  NewsListAdapter.java
app/src/main/java/example/com/androidfire2/ui/news/contract/: NewsChannelContract.java  NewsDetailContract.java  NewsListContract.java  PhotosListContract.java  VideosListContract.java
app/src/main/java/example/com/androidfire2/ui/news/event/: ChannelItemMoveEvent.java
app/src/main/java/example/com/androidfire2/ui/news/fragment/: NewsListFragment.java  VideosListFragment.java
app/src/main/java/example/com/androidfire2/ui/news/model/: NewsChannelModel.java  NewsDetailModel.java  NewsListModel.java  PhotosListModel.java  VideosListModel.java
app/src/main/java/example/com/androidfire2/ui/news/presenter/: NewsChannelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  PhotosListPresenter.java  VideosListPresenter.java
app/src/main/java/example/com/androidfire2/utils/: BitmapUtils.java  MyUtils.java
app/src/main/java/example/com/androidfire2/widget/: ItemDragHelperCallback.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/res/drawable/: anim_gif.xml
app/src/main/res/layout/: act_compression.xml  act_contacts_provider.xml  act_login.xml  act_main.xml  act_news_detail.xml  act_photos_detail.xml  act_saosao.xml  drawer_side_slip_menu.xml  fragment_care.xml  fragment_news.xml  fragment_news_list.xml  fragment_photos.xml  fragment_vedio.xml  item_content_news_detail.xml  item_news.xml  item_news_photo.xml  item_photo.xml  item_video_list.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/example/com/androidfire2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
