apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "example.com.androidfire2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {//发行
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{//调试
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

//    //lambda
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

allprojects {
    repositories {//为当前项目提供所需依赖包
        maven {
            url "https://jitpack.io"//可用JitPack获取github上开源项目的jar/arr包,在JitPack上输入Github地址，能生成对应的依赖,直接复制代码，在自己工程使用就ok了
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':library:common')
    compile project(':library:irecyclerview')
    compile project(':library:zxingScan')
    compile project(':library:jcvideoplayer')
    compile project(':library:oneKeyShareSDK')
}
